####################################################################
ECE260
HW4
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected problems from your text book.
Each problem (or part) is worth from 0 to 3 points.

####################################################################



From your textbook:
====================
2.27   (0 - 3 points)



####################################################################
####################################################################



From your textbook:
====================
2.29   (0 - 3 points)
***************************************************************
* IMPORTANT NOTE ABOUT 2.29: There is a typo in the textbook!
  The final line of the program on page 171 reads as follows:
      bne $t2, $s0, LOOP
  This line SHOULD read as follows:
      bne $t2, $zero, LOOP
  If you neglect to fix this typo, you’re gonna have a bad time!
***************************************************************



####################################################################
####################################################################



(0 - 3 points)
====================
Implement the following procedure in MIPS assembly. 
Assume that swap(array[], i, j) takes an array reference and will 
perform a swap of elements array[i] and array[j]. 
(Hint: you may want to test out your program by writing a small 
example in MARS)


    void swap(int array[], int i, int j)
    {
        int temp;
        temp = array[i];	
        array[i] = array[j];
        array[j] = temp;
        return;
    }



####################################################################
####################################################################



From your textbook:
====================
2.34   (0 - 3 points)
***************************************************************
* IMPORTANT NOTE ABOUT 2.34: There is another typo in the textbook!
  The sentence that starts “Assume ..." should read as follows:

  “Assume the function declaration for func is “int func(int a, int b);”

  Note the change from “int f(...“ to “int func(...“
***************************************************************



####################################################################
####################################################################



####################################################################

TOTAL POINTS: (0 - 12 points)

####################################################################