####################################################################
ECE260
HW8
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected problems from your text book.
Each problem (or part) is worth from 0 to 3 points.

####################################################################



From your textbook:
======================
5.1.1    (0 - 3 points)
5.1.2    (0 - 3 points)
5.1.3    (0 - 3 points)

5.2.1    (0 - 3 points)
5.2.2    (0 - 3 points)
5.2.4    (0 - 3 points)

5.3.1    (0 - 3 points)
5.3.2    (0 - 3 points)
5.3.3    (0 - 3 points)
5.3.4    (0 - 3 points)
5.3.5    (0 - 3 points)
5.3.6    (0 - 3 points)


####################################################################

TOTAL POINTS: (0 - 36 points)

####################################################################