####################################################################
ECE260
HW5
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected problems from your text book.
Each problem (or part) is worth from 0 to 3 points.

####################################################################



From your textbook:
======================
3.6    (0 - 3 points)

** Note on problems 3.9-3.10 - for positive input values that are 
** greater than 127, be sure to treat them the same way an 8-bit
** processor would when doing signed arithmetic!!
3.9    (0 - 3 points)
3.10   (0 - 3 points)
3.11   (0 - 3 points)

3.12   (0 - 3 points)
3.13   (0 - 3 points)

3.18   (0 - 3 points)
3.19   (0 - 3 points)

3.22   (0 - 3 points)
3.23   (0 - 3 points)
3.24   (0 - 3 points)



####################################################################

TOTAL POINTS: (0 - 33 points)

####################################################################