####################################################################
ECE260
HW3
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected problems from your text book.
Each problem (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH PROBLEM
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH PROBLEM
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH PROBLEM
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH PROBLEM

####################################################################



From your textbook:
======================
2.9    (0 - 3 points)
2.14   (0 - 3 points)
2.23   (0 - 3 points)
2.24   (0 - 3 points)
2.26.1 (0 - 3 points)



####################################################################

TOTAL POINTS: (0 - 30 points)

####################################################################